#artificial neural network - And,Or,Nand,Xor
import numpy as np 

def AND(x1,x2):
    w1,w2,theta=0.5,0.5,0.7
    tmp=x1*w1+x2*w2
    if tmp<=theta:
        return 0
    elif tmp>theta:
        return 1
    
def OR(x1,x2):
    w1,w2,theta=1,1,0.5
    tmp=x1*w1+x2*w2
    if tmp<=theta:
        return 0
    elif tmp>theta:
        return 1
    
def NAND(x1,x2):
    w1,w2,theta=0.5,0.5,0.7
    tmp=x1*w1+x2*w2
    if tmp<=theta:
        return 1
    elif tmp>theta:
        return 0    
    
def XOR(x1,x2): #00, 11=> 0     01, 1,0=>1 
    w1,w2,theta= 0.7,0.7,1.2
    a=NAND(x1,x2)
    b=OR(x1,x2)
    tmp=AND(a,b)
    
    return tmp
    
    
  
    
    
result=XOR(1,1)

print(result)