class pooling:
    def __init__(self,pool_h,pool_w,stride=1,pad=0):
        self.poo_h=pool_h
        self.poo_w=pool_w
        self.stride=stride
        self.pad=pad
    
    def forward(self,x):
        n,c,h,w=x.shape
        out_h=int(1+(h-self.pool_h)/self.stride)
        out_w=int(1+(w-self.pool_w)/self.stride)
        
        
        col=im2col(x,self.pool_h,self.pool_w,self.stride,self.pad)
        col=col.reshape(-1,self.pool_h*self.pool_w)
        
        out=np.max(col,axis=1)
        
        out=out.reshape(n,out_h,out_w,c).transpose(0,3,1,2)
        
        return out


    #풀링 계층 - 
    #입력데이터 전개 -> 행별 최대값 ->적절한 모양으로 성형